# customerService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CustomerService.java
src/main/java/org/example/customerService/: RestController.java
src/main/java/org/example/customerService/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/customerService/entity/: BankAccount.java  BankOperation.java  Contribution.java  ContributionContributionType.java  ContributionType.java  ERole.java  Role.java  User.java
src/main/java/org/example/customerService/repositories/: BankAccountRepository.java  UserRepository.java
src/main/java/org/example/customerService/service/: TokenGenerator.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__CreateBase.sql  V1_1_1__AlterTables.sql  V1_1_2__DataFill.sql
src/test/java/org/example/: CustomerService.java  RestControllerTest.java
src/test/resources/: application-test.properties
